:root{
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-background: #f6f6f6;
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
header{
    padding: 20px;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
header .container{
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 768px) {  
    .container{
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
  }

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
  }
  .container .logo img{
    width: 60px;
  }
  .container .links{
    position: relative;
  }
  .container .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
  }
  .container .links .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.container .links .icon span:nth-child(2){
    width: 60%;
}
.container .links:hover .icon span:nth-child(2){
    width: 100%;
}
.container .links .icon ul{
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.container .links:hover .icon ul{
    display: block;
}
.container .links .icon ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.container .links .icon ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.container .links .icon ul li a:hover{
    padding-left: 25px;
}
.container .links .icon ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url("../images/header.png");
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}
.landing .intro-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
.landing .intro-text h1{
    margin: 0;
    color: var( --main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    margin: 0;
    font-size: 19px;
    line-height: 1.8;
}
.feutures{
    padding: 60px 0;
    background-color: var(--section-background);
}
.feutures .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.feutures .container .feat{
    padding: 20px;
    text-align: center;
}
.feutures .container .feat i{
    color: var(--main-color);
}
.feutures .container .feat h3{
font-weight: 800;
margin: 30px 0 ;
}
.feutures .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
.serveces{
    padding: 60px 0px;
}
 .special-heading + p{
    margin: -30px 0 0 ;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 768px) {  
    .special-heading{
        font-size: 60px;
    }
    .special-heading   p{
        margin-top: -20px 0 0;
    }
}
.serveces .serveces-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.serveces .serveces-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px) {  
    .serveces .serveces-content .srv{
        flex-direction: column;
        text-align: center;
    }
    }
    .serveces .serveces-content .srv i {
        color: var(--main-color);
        flex-basis: 60px;
    }
    .serveces .serveces-content .srv .text{
        flex: 1;
    }
    .serveces .serveces-content .srv .text h3{
        margin: 0 0 20px;
    }
    .serveces .serveces-content .srv .text p{
        color: #444;
        font-weight: 300;
        line-height: 1.6;
    }
    .serveces .serveces-content .col .image{
        text-align: center;
        position: relative;

    }
    @media (max-width: 1200px) {
        .serveces .serveces-content .col .image{
            display: none;
        }
    }
    .serveces .serveces-content .col .image::before{
        content: "";
        background-color:#2c4755;
        width: 80px;
        height: calc(100% + 100px);
        right: 0;
        top: -50px;
        position: absolute;
        z-index: -1;
    }
    .serveces .serveces-content .image img{
        width: 260px;
        height: 300px;
    }
    .portfolio{
        padding: 60px 0;
        background-color: var(--section-background);
    }
    .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap: 30px;
        margin-top: 80px;
    }
    .portfolio-content .card img {
        width: 100%;
    }
    .portfolio-content .card .info{
        padding: 20px;
    }
    .portfolio-content .card .info h3{
        margin: 0;
    }
    .portfolio-content .card .info p{
        line-height: 1.6;
        margin-bottom: 0;
        color: #777;
    }
    .About{
        padding: 60px 0px;
    }
    .About .About-content{
        margin-top: 100px;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media (max-width : 991px) {
        .About .About-content{
            flex-direction: column;
            text-align: center;
        }
    }
    .About .About-content .image{
        position: relative;
        width: 250px;
        height: 375px;
    }
    @media (max-width: 991px){
        .About .About-content .image{
            margin: 0 auto 30px;
        }
    }
    .About .About-content .image::before{
        content: "";
        background-color: #ebeced;
        width: 80px;
        height: calc(100% + 100px);
        position: absolute;
        top: -40px;
        left: -20px;
        z-index: -1;
    }
    .About .About-content .image::after{
        content: "";
        width: 120px;
        height: 300px;
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        position: absolute;
        right: -150px;
        top: -40px;
        z-index: -1;
    }
    @media (max-width: 991px) {
        .About .About-content .image::before,
        .About .About-content .image::after{
            display: none;
        }
    }
    .About .About-content .image img{
        width: 100%;
        height: 100%;
    }
    .About .About-content .text{
        flex-basis: calc(100% - 500px);
    }
    .About .About-content .text p:first-of-type{
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
    }
    .About .About-content .text hr{
        display: inline-block;
        width: 50%;
        border-color: var(--main-color);

    }
    .About .About-content .text p:last-of-type{
        color: #777;
    }
    .Contact{
        padding: 60px 0px;
    }
    .Contact .container .About-content .info{
        padding: 60px 0;
        text-align: center;
    }
    .Contact .container .About-content .info .label {
        font-weight: 800;
        font-size: 30px;
        color: var(--secondry-color);
        letter-spacing: -2;
        margin-bottom: 15px;
    }
    .Contact .container .About-content .info .link{
        font-weight: 800;
        font-size: 35px;
        color: var(--main-color);
        text-decoration: none;
    }
    .Contact .container .About-content .social{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 16px;
    }
    .Contact .container .About-content .social i {
        margin-left: 10px;
        color: var(--secondry-color);
    }
    @media (max-width: 767px) {
        .Contact .container .About-content .info .label,
        .Contact .container .About-content .info .link{
            font-size: 25px;
        }
    }
    .footer{
        font-size: 18px;
       color: white;
       padding: 30px 10px;
       text-align: center;
        background-color: var(--secondry-color);
    }
    .footer span{
        font-weight: bold;
        color: var(--main-color);
    }